#xd(3,1,0,4);
function xd(iterations,Z,C,maxIter) where(&(<(abs(Z),2),<(iterations,maxIter)))
{
    Z = +(*(Z,Z),C);
    iterations = +(iterations,1);
    xd(iterations,Z,C,maxIter);
}
function xd(iterations,Z,C,maxIter)
{
    return = iterations;
}
function wy(x,y) where(<=(Im(y),2))
{
    iterations = 0;
    C = +(x,y);
    Z= 0;
    iterations = xd(iterations,Z,C,10);
    plot(x,Im(y),%(iterations,256));
    y = +(y,*(epsilon,0+1i));
    wy(x,y);
}
function wy(x,y)
{
    return = y;
}
function wx(x,y) where(<=(x,2))
{
    wy(x,y);
    x = +(x,epsilon);
    wx(x);
}
function wx(x,y)
{
    return = 0;
}
while(Z,C,iterations)
{
    Z = +(*(Z,Z),C);
    iterations = +(iterations,1);
    while(Z,C,iterations);
}

function forY(y,epsilon,x)
{
    iterations=0;
    C = +(x,Im(y));
    Z = 0;
    while()
}

function forX(x, epsilon)
{
    forY();
}

function MBrot()
{
    epsilon = 0.001;
    maxIter = 10;
    maxColors = 256;
    forX();
    wx(-2,0-2i);
}
epsilon = 0.001;
maxIter=10;
iterations=0;
MBrot();


