T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
POW=7
MUL=8
DIV=9
ADD=10
SUB=11
RealPart=12
ImaginaryPart=13
Successor=14
INT=15
MOD=16
Equal=17
GreaterEqual=18
LowerEqual=19
Lower=20
Greater=21
NotEqual=22
DOUBLE=23
ZERO=24
BEGIN=25
END=26
FUNCTION=27
SIN=28
COS=29
ABS=30
TAN=31
WHERE=32
AND=33
OR=34
NOT=35
NAME=36
WHITESPACE=37
COMMENT=38
LINE_COMMENT=39
'('=1
','=2
')'=3
'i'=4
'='=5
';'=6
'^'=7
'*'=8
'/'=9
'+'=10
'-'=11
'Re'=12
'Im'=13
's'=14
'%'=16
'=='=17
'>='=18
'<='=19
'<'=20
'>'=21
'!='=22
'0'=24
'{'=25
'}'=26
'function'=27
'sin'=28
'cos'=29
'abs'=30
'tan'=31
'where'=32
'&'=33
'|'=34
'!'=35
